<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Resiliance Tracker.exe" version="1.0.0.8" publicKeyToken="fc398f27f1bb7b61" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Resiliance Tracker" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Resiliance Tracker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Resiliance Tracker.exe" size="110568">
      <assemblyIdentity name="Resiliance Tracker" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9XBCAxBbcg48ZKcRYpEGBp4Syei++ke5QtgoCnWfsxE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cients.mdf" size="3342336" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w7T4kLmf3a5DJxfyCYDeyDU9LjyPT2UBA2IUP01yrQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cients_log.ldf" size="851968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3eiwgcJYP4Os+zfIqqkkgnnS2mbXJh0LmU1eZ2WbsQg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resiliance Tracker.exe.config" size="876">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t1DHTUemyHg/9MKye5ECx34Z3c5FekLJuC/z/AiVbBs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resiliance Tracker.pdb" size="169472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gmATP01s+/v/0ILEy4lRnlMBSM7/Lb9ymADdmBTYw18=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WINDOWS-BHNKOCN\Ciaran" issuerKeyHash="958494ee186491fdebb8b0a440f28909b3825682" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pVsJo1CET+0Gi/ervmuUxdNmnAa02OtmgPARnDhtpHk=</DigestValue></Reference></SignedInfo><SignatureValue>i/KDN8neeE86HcBVAsdbIvurGq+Ppqm0s0TV3ZB9sgwMfg97w5WWKpiAMeW6WF3YEBC7xCFxb9lM5t4qzLqGBe+XsOrXBO1h4bxHJQI+jb+l2fQuw970BHsV4hR7g5OLZDH1X3Bw23K2y6B3iNwM2DAI034Sb2el1NfET4b+3ZU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xCeGGc3eXwpAd1JXBaiY2xUZgSaxcYGDrg7e1OVy5rH8zNZDYpoZO8hpEu/KtPLA0Lzxycq8ahtmghfra2VxdfWMO/3FqsMFkQGvS996e09Ud2vY1j5UprShBLAV1LqRPdBsdSk+dTICku0B+QzGUvAJIQrx2mDSMmdlPkWpwj0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="79a46d389c11f08066ebd8b4069c66d3c5946bbeabf78b06ed4f8450a3095ba5" Description="" Url=""><as:assemblyIdentity name="Resiliance Tracker.exe" version="1.0.0.8" publicKeyToken="fc398f27f1bb7b61" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINDOWS-BHNKOCN\Ciaran</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S4KSsaKoEnyJoeuWDSELLalhs5qcoBXEGjdIqDQojv8=</DigestValue></Reference></SignedInfo><SignatureValue>QRMXTPF+RMFp12Zxe8Wd1hvw+IVxIfOs3L961RqRTULAHpXV1Dt+dhHyBgkbpJK8W2oidmEsB/X4evsuZVO0Cl2z7KgKSFb0Qsi6anIbGMt8gitCrlJZjRbL3EYgCaxlP91uLbSy8DamoBj8ebUytG/1zv89hiY86kNb1CwHZL8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xCeGGc3eXwpAd1JXBaiY2xUZgSaxcYGDrg7e1OVy5rH8zNZDYpoZO8hpEu/KtPLA0Lzxycq8ahtmghfra2VxdfWMO/3FqsMFkQGvS996e09Ud2vY1j5UprShBLAV1LqRPdBsdSk+dTICku0B+QzGUvAJIQrx2mDSMmdlPkWpwj0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQX4ai1wFGZZVKPBxmMb1m4jANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAVwBJAE4ARABPAFcAUwAtAEIASABOAEsATwBDAE4AXABDAGkAYQByAGEAbjAeFw0xNjAyMTYxNDE4NDZaFw0xNzAyMTUyMDE4NDZaMDcxNTAzBgNVBAMeLABXAEkATgBEAE8AVwBTAC0AQgBIAE4ASwBPAEMATgBcAEMAaQBhAHIAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEJ4YZzd5fCkB3UlcFqJjbFRmBJrFxgYOuDt7U5XLmsfzM1kNimhk7yGkS78q08sDQvPHJyrxqG2aCF+trZXF19Yw7/cWqwwWRAa9L33p7T1R3a9jWPlSmtKEEsBXUupE90Gx1KT51MgKS7QH5DMZS8AkhCvHaYNIyZ2U+RanCPQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHN8Tq8takSUCqXVkSFmO+B7W6vS0m9JEXePJGovk7hN9pwbj2wLQqDT6IH7z4pZIokgIfpW/Ebs2/aMpBtWpWQsEoYV4REIwv8r5RpYy1tHXSeotMFddO7atwCT8aJBydcUyeE7ytSWWSdVAkbyhHWNN8I4DnBBT0xYnGNM7yXA</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>