<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Resiliance Tracker.exe" version="1.0.0.4" publicKeyToken="fc398f27f1bb7b61" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Resiliance Tracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Resiliance Tracker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Resiliance Tracker.exe" size="111080">
      <assemblyIdentity name="Resiliance Tracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>INkdDjM04w5yUE6fXaJqKUKR6y2t7Oa9wu7+maofx6s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cients.mdf" size="3342336" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w7T4kLmf3a5DJxfyCYDeyDU9LjyPT2UBA2IUP01yrQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cients_log.ldf" size="851968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3eiwgcJYP4Os+zfIqqkkgnnS2mbXJh0LmU1eZ2WbsQg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resiliance Tracker.exe.config" size="876">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t1DHTUemyHg/9MKye5ECx34Z3c5FekLJuC/z/AiVbBs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resiliance Tracker.pdb" size="167424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jNmnEM52Z3HaW2VSoUfuc13dietYq1klhhqN/pMMRE4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WINDOWS-BHNKOCN\Ciaran" issuerKeyHash="958494ee186491fdebb8b0a440f28909b3825682" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gCILSqQNxt1V/B+i0nEN2co1Mff3kzURHLNzbGwNrM8=</DigestValue></Reference></SignedInfo><SignatureValue>A3F1qJJhXZDA9I0fgYwNMWyEGa7FLMplD8BeuL0zSmBOk74v+rWJf6WNORZckPrPyIDLbUmS+5bGTH/4ujt7wHII4Sy5SHpMaJBH/JBWggjN53k5oShz30bF6rk1kCp4DwQ84jFdwdrHFGza5+Hvgjj2lvtb7L4+PVDRoO37+fU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xCeGGc3eXwpAd1JXBaiY2xUZgSaxcYGDrg7e1OVy5rH8zNZDYpoZO8hpEu/KtPLA0Lzxycq8ahtmghfra2VxdfWMO/3FqsMFkQGvS996e09Ud2vY1j5UprShBLAV1LqRPdBsdSk+dTICku0B+QzGUvAJIQrx2mDSMmdlPkWpwj0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cfac0d6c6c73b31c113593f7f73135cad90d71d2a21ffc55ddc60da44a0b2280" Description="" Url=""><as:assemblyIdentity name="Resiliance Tracker.exe" version="1.0.0.4" publicKeyToken="fc398f27f1bb7b61" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINDOWS-BHNKOCN\Ciaran</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>biHeIX7HPA+ISYdspeXFdp0LikMhRTkPnZRFzlbJ0o0=</DigestValue></Reference></SignedInfo><SignatureValue>ewV0MjMg30kzr3bNRroJizfQx6I5OewcOz3dcKB1cWeZrKAJUzof8+bv/dCWr9Z/dX6/DWgJPv5bPnFYzAWOrWayYy3tbTsbXZKyzJV6ARVkUaxK+GNYrM21P+Z4jdQw7/n7v57Ky4IyR/bgS5i4aTz+xIk6iz3s2sFGZQk42/w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xCeGGc3eXwpAd1JXBaiY2xUZgSaxcYGDrg7e1OVy5rH8zNZDYpoZO8hpEu/KtPLA0Lzxycq8ahtmghfra2VxdfWMO/3FqsMFkQGvS996e09Ud2vY1j5UprShBLAV1LqRPdBsdSk+dTICku0B+QzGUvAJIQrx2mDSMmdlPkWpwj0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQX4ai1wFGZZVKPBxmMb1m4jANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAVwBJAE4ARABPAFcAUwAtAEIASABOAEsATwBDAE4AXABDAGkAYQByAGEAbjAeFw0xNjAyMTYxNDE4NDZaFw0xNzAyMTUyMDE4NDZaMDcxNTAzBgNVBAMeLABXAEkATgBEAE8AVwBTAC0AQgBIAE4ASwBPAEMATgBcAEMAaQBhAHIAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEJ4YZzd5fCkB3UlcFqJjbFRmBJrFxgYOuDt7U5XLmsfzM1kNimhk7yGkS78q08sDQvPHJyrxqG2aCF+trZXF19Yw7/cWqwwWRAa9L33p7T1R3a9jWPlSmtKEEsBXUupE90Gx1KT51MgKS7QH5DMZS8AkhCvHaYNIyZ2U+RanCPQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHN8Tq8takSUCqXVkSFmO+B7W6vS0m9JEXePJGovk7hN9pwbj2wLQqDT6IH7z4pZIokgIfpW/Ebs2/aMpBtWpWQsEoYV4REIwv8r5RpYy1tHXSeotMFddO7atwCT8aJBydcUyeE7ytSWWSdVAkbyhHWNN8I4DnBBT0xYnGNM7yXA</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>